<header class="px-4 sm:px-6 lg:px-8">
  <div class="text-sm text-zinc-300 py-4">Powered by Elixir, Phoenix and Nimble Publisher.</div>

  <div class="flex items-center justify-between border-b border-zinc-100 py-12 text-sm">
      <div class="mx-auto">
        <div class="grid grid-cols-1 gap-x-12 text-sm font-bold leading-6 text-zinc-500 sm:grid-cols-5">
          <div>
            <a
              href="/"
              class="group -mx-2 -my-0.5 inline-flex items-center gap-3 rounded-lg px-2 py-0.5 hover:bg-zinc-50 hover:text-zinc-900"
            >
              home
            </a>
          </div>
          <div>
            <a
              href="/who"
              class="group -mx-2 -my-0.5 inline-flex items-center gap-3 rounded-lg px-2 py-0.5 hover:bg-zinc-50 hover:text-zinc-900"
            >
              who is wai-lee?
            </a>
          </div>
          <!--
          <div>
            <a
              href="/blog?&tag=tech"
              class="group -mx-2 -my-0.5 inline-flex items-center gap-3 rounded-lg px-2 py-0.5 hover:bg-zinc-50 hover:text-zinc-900"
            >
              tech blog
            </a>
          </div>
          -->
          <div>
            <a
              href="/art"
              class="group -mx-2 -my-0.5 inline-flex items-center gap-3 rounded-lg px-2 py-0.5 hover:bg-zinc-50 hover:text-zinc-900"
            >
              art/projects
            </a>
          </div>
          <div>
            <a
              href="/events"
              class="group -mx-2 -my-0.5 inline-flex items-center gap-3 rounded-lg px-2 py-0.5 hover:bg-zinc-50 hover:text-zinc-900"
            >
              events
            </a>
          </div>
          <div>
            <a
              href="/blog?&tag=life"
              class="group -mx-2 -my-0.5 inline-flex items-center gap-3 rounded-lg px-2 py-0.5 hover:bg-zinc-50 hover:text-zinc-900"
            >
              blog
            </a>
          </div>
        </div>
      </div>
  </div>
</header>
<main class="px-4 py-16 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
