<div class="px-4 sm:px-6 lg:px-8 xl:px-28">
  <div class="mx-auto lg:mx-0">
      <div class= "text-sm font-medium text-zinc-500">
          <ul class= "list-disc">
            <li>
              <a href="https://www.renku.earth"
              class="font-semibold"
              >
                Renku.earth
              </a> is a website for writing poetry collaboratively.</li>
            <li>            The Department of Peace, Wai-Lee's third book of poetry, is forthcoming in 2025 with the Bay Area collective Sixteen Rivers.
            </li>
            <li>            <a href="https://www.finishinglinepress.com/product/the-quenching-by-bonnie-wai-lee-kwong/"
              class="font-semibold"           
            >
            The Quenching</a>, Wai-Lee's second of poetry, was published in 2022 with Finishing Line Press.
            </li>
          </ul>
      </div>
  </div>
</div>
