<div class="px-4 py-0 sm:px-6 lg:px-8 xl:px-28">
  <div class="mx-auto lg:mx-0">
      <div class= "text-sm font-medium text-zinc-500">
          <ul class= "list-disc">
            <li>
            <i>Thank You, Silence</i>, Wai-Lee's fourth book of poetry, is forthcoming with Omnidawn Publishing in 2027.
            </li>
            <li>
              <a href="https://www.renku.earth"
              class="font-semibold"
              >
                Renku.earth
              </a> is a website for writing poetry collaboratively.</li>
            <li>
            <i>The department of peace</i>, Wai-Lee's third book of poetry, was published in 2025 by the San Francisco collective Sixteen Rivers Press.
            </li>
            <li><a href="https://www.finishinglinepress.com/product/the-quenching-by-bonnie-wai-lee-kwong/" class="font-semibold">
            <i>The Quenching</i></a>, Wai-Lee's second of poetry, was published in 2022 by Finishing Line Press.
            </li>
            <li><a href="https://www.neopoiesispress.com/poetry/ravel" class="font-semibold">
            <i>Ravel</i></a>, Wai-Lee's first of poetry, was published in 2015 by Neopoesis Press.
            </li>
          </ul>
      </div>
  </div>
</div>
