<.flash_group flash={@flash} />
<div class="px-4 py-16 sm:px-6 sm:py-16 lg:px-8 xl:px-28 xl:py-16">
  <div class="mx-auto lg:mx-0">

      <div class="flex">
      <div class="mx-auto">
        <div class="mb-16 grid grid-cols-1 gap-x-12 text-sm font-bold leading-6 text-zinc-500 sm:grid-cols-5">
          <div>
            <a
              href="/"
              class="group -mx-2 -my-0.5 inline-flex items-center gap-3 rounded-lg px-2 py-0.5 hover:bg-zinc-50 hover:text-zinc-900"
            >
              home
            </a>
          </div>
          <div>
            <a
              href="/who"
              class="group -mx-2 -my-0.5 inline-flex items-center gap-3 rounded-lg px-2 py-0.5 hover:bg-zinc-50 hover:text-zinc-900"
            >
              who is Bonnie?
            </a>
          </div>  
          <div>
            <a
              href="/blog?&tag=life"
              class="group -mx-2 -my-0.5 inline-flex items-center gap-3 rounded-lg px-2 py-0.5 hover:bg-zinc-50 hover:text-zinc-900"
            >
              life blog
            </a>
          </div>
          <div>
            <a
              href="/blog?&tag=tech"
              class="group -mx-2 -my-0.5 inline-flex items-center gap-3 rounded-lg px-2 py-0.5 hover:bg-zinc-50 hover:text-zinc-900"
            >
              tech blog
            </a>
          </div>
          <div>
            <a
              href="/events"
              class="group -mx-2 -my-0.5 inline-flex items-center gap-3 rounded-lg px-2 py-0.5 hover:bg-zinc-50 hover:text-zinc-900"
            >
              events
            </a>
          </div>
        </div>
        <h2 class= "font-semibold mb-4 text-zinc-500">
          Art and Projects
        </h2>
        <div class= "text-sm font-medium text-zinc-500">
          <p class= "mb-4">
            <a href="https://www.renku.earth"
             class="font-semibold"
            >
            Renku.earth
            </a> is a website for writing poetry collaboratively.
          </p>
          <p class= "mb-4">
            The Department of Peace, Bonnie's third book of poetry, is forthcoming in 2025 with the Bay Area collective Sixteen Rivers.
          </p>
          <p class= "mb-4">
            <a href="https://www.finishinglinepress.com/product/the-quenching-by-bonnie-wai-lee-kwong/"
              class="font-semibold"           
            >
            The Quenching</a>, Bonnie's second of poetry, was published in 2022 with Finishing Line Press.
  
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
