<div class="px-4 py-0 sm:px-6 lg:px-8 xl:px-28">
  <div class="mx-auto lg:mx-0">

      <div class="flex">
      <div class="mx-auto">
        <div class= "text-sm font-medium text-zinc-500">
        <p class="whitespace-pre-line">
          EVENTS

          Kubrick Poetry
          時間 Time：Sunday, July 27 2025 3:00pm-4:00pm
          地點 Venue：Auditorium (1/F) in Broadway Cinematheque
          主持 Moderator: Polly Ho
          詩人 Poets：Bonnie Wai-Lee Kwong, Atom Cheung
          語言Language：English
        </p>
        </div>
      </div>
    </div>
  </div>
</div>
