<div class="px-4 py-0 sm:px-6 lg:px-8 xl:px-28">
  <div class="mx-auto lg:mx-0">

      <div class="flex">
      <div class="mx-auto">
        <div class= "text-sm font-medium text-zinc-500">
        <p class="whitespace-pre-line">
          EVENTS

          Friday, March 28, 5–7 p.m.
          AWP Off-Site Reading
          Readers: Moira Magneson, Patrick Cahill, Bonnie Wai-Lee Kwong, Terry Ehret, Nancy J. Morales.
          Other potential readers: Alice Templeton, Jerry Fleming, Eliot Schain, Dane Cervine, Barbara Brayer, and Lenore Myers
          Location: Catcher in the Rye (a literary-themed pub)
          10550 Riverside Drive, Toluca Lake (L.A.)

          Saturday, March 29, 10-11 a.m.
          AWP Author Signings - Bonnie Wai-Lee Kwong
          Sixteen Rivers Book Fair Table T717
          Los Angeles Convention Center
          1201 South Figueroa Street, Los Angeles, California, 90015

          Saturday April 5 at 1 pm
          North Bay Book Launch
          Readers: Moira Magneson, Patrick Cahill, Bonnie Wai-Lee Kwong, Terry Ehret, and Nancy J. Morales
          Location: Book Passage Corte Madera
          51 Tamal Vista Blvd., Corte Madera, CA 94925

          Sunday April 6 at 3 pm
          Poetry Flash East Bay Book Launch
          Readers: Moira Magneson, Patrick Cahill, Bonnie Wai-Lee Kwong, Terry Ehret, and Nancy J. Morales
          Location: Art House Gallery
          2905 Shattuck Ave Berkeley, CA 94705-1808
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
