<div class="px-4 py-0 sm:px-6 lg:px-8 xl:px-28">
  <div class="mx-auto lg:mx-0">

      <div class="flex">
      <div class="mx-auto">
        <div class= "text-sm font-medium text-zinc-500">
 March 26-29 AWP Author Signings 
Los Angeles Convention Center

Sixteen Rivers Book Fair Table T717
Thursday, March 27 , 1-2 PM —Terry Ehret and Nancy J. Morales
Friday, March 28, 2-3 PM—Moira Magneson and Patrick Cahill
Saturday, March 29, 10-11 AM—Bonnie Wai-Lee Kwong

Friday, March 28, 5–7 p.m.
AWP Off-Site Reading
Readers: Moira Magneson, Patrick Cahill, Bonnie Wail-Lee Kwong,
Terry Ehret, Nancy J. Morales, other Sixteen Rivers authors, and special guests
Location: Catcher in the Rye (a literary-themed pub),
10550 Riverside Drive, Toluca Lake, CA.
 

Saturday April 5 at 1 pm
North Bay Book Launch

Readers: Moira Magneson, Patrick Cahill, Bonnie Wail-Lee Kwong,
Terry Ehret and Nancy J. Morales,

Location: Book Passage Corte Madera 

51 Tamal Vista Blvd., Corte Madera, CA 94925
 

Sunday April 6 at 3 pm
Poetry Flash East Bay Book Launch

Readers: Moira Magneson, Patrick Cahill, Bonnie Wail-Lee Kwong,
Terry Ehret, and Nancy J. Morales
Location: Art House Gallery
2905 Shattuck Ave Berkeley, CA 94705-1808
        </div>
      </div>
    </div>
  </div>
</div>
