<.flash_group flash={@flash} />
<div class="px-4 py-16 sm:px-6 sm:py-16 lg:px-8 xl:px-28 xl:py-16">
  <div class="mx-auto lg:mx-0">

      <div class="flex">
      <div class="mx-auto">
        <div class="mb-16 grid grid-cols-1 gap-x-12 text-sm font-bold leading-6 text-zinc-500 sm:grid-cols-5">
          <div>
            <a
              href={~p"/who"}
              class="group -mx-2 -my-0.5 inline-flex items-center gap-3 rounded-lg px-2 py-0.5 hover:bg-zinc-50 hover:text-zinc-900"
            >
              who is Bonnie?
            </a>
          </div>
          <div>
            <a
              href={~p"/blog?&tag=life"}
              class="group -mx-2 -my-0.5 inline-flex items-center gap-3 rounded-lg px-2 py-0.5 hover:bg-zinc-50 hover:text-zinc-900"
            >
              life blog
            </a>
          </div>
          <div>
            <a
              href={~p"/blog?&tag=tech"}
              class="group -mx-2 -my-0.5 inline-flex items-center gap-3 rounded-lg px-2 py-0.5 hover:bg-zinc-50 hover:text-zinc-900"
            >
              tech blog
            </a>
          </div>
          <div>
            <a
              href={~p"/art"}
              class="group -mx-2 -my-0.5 inline-flex items-center gap-3 rounded-lg px-2 py-0.5 hover:bg-zinc-50 hover:text-zinc-900"
            >
              art/projects
            </a>
          </div>
          <div>
            <a
              href={~p"/events"}
              class="group -mx-2 -my-0.5 inline-flex items-center gap-3 rounded-lg px-2 py-0.5 hover:bg-zinc-50 hover:text-zinc-900"
            >
              events
            </a>
          </div>
        </div>
      </div>
    </div>
    <div>
      <img src={~p"/images/bonnie.jpg"} class="mx-auto invisible animate-fade-in-out repeat-0" alt="hand-painted portrait of bonnie wailee kwong smiling with bright yellow background">
      <img src={~p"/images/quenching.jpg"} class="mx-auto invisible animate-fade-in-out animate-delay-[8s] repeat-0" alt="book cover of 'The Quenching', faint black and white photos of a young Asian boy on each side, photo of branches, a yellow leaf resting in the hook of a branch, above a row of raindrops on another branch">
      <img src={~p"/images/ravel.jpg"} class="mx-auto invisible animate-fade-in animate-delay-[16s] repeat-0" alt="book cover of 'ravel', a faint endless knot symbol on torn, jagged gauze fabric against a black background">
    </div>
  </div>
</div>
