<.flash_group flash={@flash} />
<div class="px-4 py-4 sm:px-6 sm:py-8 lg:px-8 l:py-16 xl:px-28 xl:py-16">
  <div class="mx-auto lg:mx-0">
    <div>
      <img src={~p"/images/bonnie.jpg"} class="mx-auto invisible animate-fade-in-out repeat-0" alt="hand-painted portrait of bonnie wailee kwong smiling with bright yellow background">
      <img src={~p"/images/quenching.jpg"} class="mx-auto invisible animate-fade-in-out animate-delay-[8s] repeat-0" alt="book cover of 'The Quenching', faint black and white photos of a young Asian boy on each side, photo of branches, a yellow leaf resting in the hook of a branch, above a row of raindrops on another branch">
      <img src={~p"/images/ravel.jpg"} class="mx-auto invisible animate-fade-in animate-delay-[16s] repeat-0" alt="book cover of 'ravel', a faint endless knot symbol on torn, jagged gauze fabric against a black background">
    </div>
  </div>
</div>
