<.flash_group flash={@flash} />
<div class="px-4 py-0 sm:px-6 lg:px-8 l:py-16 xl:px-28">
  <div class="mx-auto lg:mx-0">
    <div>
      <img src={~p"/images/bonnie.jpg"} class="mx-auto invisible animate-fade-in-out repeat-0" alt="hand-painted portrait of bonnie wailee kwong smiling with bright yellow background">
      <img src={~p"/images/department-of-peace.jpg"} class="mx-auto invisible animate-fade-in-out animate-delay-[8s] repeat-0" alt="Book cover of 'the department of peace.'  Grayscale photo collage.  Silhouettes of birds and part of a large wing.  A small yellow/gold colored person walking uphill towards smoky and low-hanging to distant clouds.">
      <img src={~p"/images/quenching.jpg"} class="mx-auto invisible animate-fade-in-out animate-delay-[16s] repeat-0" alt="book cover of 'The Quenching', faint black and white photos of a young Asian boy on each side, photo of branches, a yellow leaf resting in the hook of a branch, above a row of raindrops on another branch">
      <img src={~p"/images/liriope.jpg"} class="mx-auto invisible animate-fade-in-out animate-delay-[24s] repeat-0" alt="performance of Liriope, a woman sitting on the floor of a bridge leans back slightly, eyes closed.  A second figure dressed entirely in blue with a blue headcover supports the woman's head with their hand.">
      <img src={~p"/images/ravel.jpg"} class="mx-auto invisible animate-fade-in animate-delay-[32s] repeat-0" alt="book cover of 'ravel', a faint endless knot symbol on torn, jagged gauze fabric against a black background">
    </div>
  </div>
</div>
