<.flash_group flash={@flash} />
<div class="px-4 py-16 sm:px-6 sm:py-16 lg:px-8 xl:px-28 xl:py-16">
  <div class="mx-auto lg:mx-0">

      <div class="flex">
      <div class="mx-auto">
        <div class="mb-16 grid grid-cols-1 gap-x-12 text-sm font-bold leading-6 text-zinc-500 sm:grid-cols-5">
          <div>
            <a
              href="/"
              class="group -mx-2 -my-0.5 inline-flex items-center gap-3 rounded-lg px-2 py-0.5 hover:bg-zinc-50 hover:text-zinc-900"
            >
              home
            </a>
          </div>
          <div>
            <a
              href="https://elixirforum.com"
              class="group -mx-2 -my-0.5 inline-flex items-center gap-3 rounded-lg px-2 py-0.5 hover:bg-zinc-50 hover:text-zinc-900"
            >
              life blog
            </a>
          </div>
          <div>
            <a
              href="https://web.libera.chat/#elixir"
              class="group -mx-2 -my-0.5 inline-flex items-center gap-3 rounded-lg px-2 py-0.5 hover:bg-zinc-50 hover:text-zinc-900"
            >
              tech blog
            </a>
          </div>
          <div>
            <a
              href="https://discord.gg/elixir"
              class="group -mx-2 -my-0.5 inline-flex items-center gap-3 rounded-lg px-2 py-0.5 hover:bg-zinc-50 hover:text-zinc-900"
            >
              art/projects
            </a>
          </div>
          <div>
            <a
              href="https://fly.io/docs/elixir/getting-started/"
              class="group -mx-2 -my-0.5 inline-flex items-center gap-3 rounded-lg px-2 py-0.5 hover:bg-zinc-50 hover:text-zinc-900"
            >
              events
            </a>
          </div>
        </div>
        <h2 class= "font-semibold mb-4 text-zinc-500">
          Who is Bonnie Wai-Lee Kwong?
        </h2>
        <div class= "text-sm font-medium text-zinc-500">
          <p class= "mb-4">Bonnie is a multi-disciplinary artist, poet, playwright, engineer and mother.  She creates in English, Chinese, Japanese, Spanish, French, and Elixir.  She was born in Wisconsin, raised in Hong Kong, and spent most of her adult life in the San Francisco Bay Area.  She now lives in Hong Kong.</p>
          <p class= "mb-4">Bonnie loves to make things and make things work.  She is currently building renku.earth, a website for writing poetry collaboratively.  Her third book of poetry, The Department of Peace, is forthcoming with the Bay Area collective Sixteen Rivers Press in 2025.  She is also working on her forth book, Thank You Silence, based on her experiences waking up profoundly deaf after two emergency surgeries, during a trip to Boston in 2017.</p>
        </div>
      </div>
    </div>
  </div>
</div>
