<div class="px-4 py-0 sm:px-6 lg:px-8 xl:px-28">
  <div class="mx-auto lg:mx-0">
        <div class= "text-sm font-medium text-zinc-500 max-w-screen-lg">
          <p class= "mb-4">Bonnie Wai-Lee Kwong is an award-winning multidisciplinary artist, teacher/tutor, engineer and mother.  She creates in English, Chinese, Japanese, Spanish, French, and Elixir.  She was born in Wisconsin, raised in Hong Kong, and spent most of her adult life in the San Francisco Bay Area.  She now lives in Hong Kong.</p>
          <p class= "mb-4">Wai-Lee loves to make things and make things work.  Her application renku.earth is for writing poetry collaboratively.  The project won Erlang Solutions' Elixir Consultancy Award in 2024 as a runner-up.</p>
          <p class= "mb-4">Wai-Lee's poetry books are: <i>the department of peace</i> (Sixteen Rivers Press), <i>The Quenching</i> (Finishing Line Press), and <i>ravel</i> (Neopoesis Press).  She is working on her fourth book, <i>Thank You, Silence</i> (Omnidawn 2027), based on her experiences waking up profoundly deaf after two emergency surgeries, during a trip to Boston in 2017.</p>
          <p class= "mb-4">Her play <i>There's No Stopping to My Thoughts</i> was inspired by the life of spiritual artist Leon Kennedy, and staged at the Oakland Asian Cultural Center with a grant from the California Arts Council.  She staged the performance <i>Liriope</i> as Artist in Residence at Stanford University's Jasper Ridge Biological Preserve.</p>
        </div>
  </div>
</div>
